<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>保定学院宣传统战部</title>
<style type="text/css">
<!--
body {margin-left: 0px;margin-top: 0px; margin-right:0px; margin-bottom:0px;background-repeat:repeat-x;}
.text_list{ font-family:"宋体"; font-size:13px; color:#333; line-height:22px;}
.text_list a{ font-family:"宋体"; font-size:13px; color:#333; line-height:22px; text-decoration:none;}
.text_list a:hover{background:  #F7F7F7; color:#00F; text-decoration:none;}
.tzgg_text {font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.tzgg_text a{font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.tzgg_text a:hover{font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.note{ font-family:"宋体"; font-size:13px; color:#039; line-height:22px;}
-->
</style>
<link href="css/index.css"  rel="stylesheet" type="text/css" />
<link href="css/nav.css"  rel="stylesheet" type="text/css" />
</head>
<body>


<!-- Copyright ?2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<!-- /Copyright ?2005. Spidersoft Ltd -->

<div id="right">

    <div id="right11">	
    <div id="tzgg"><div id="tzgg_title">通知公告</div><div id="right11">	
    
    
 <!--一个通知公告begin-->
<div style="width:210px; border-bottom:1px #666 dashed; margin:auto;"><span class="note"><a href='http://www.bdu.edu.cn/new/show.asp?id=690'  target="_blank" title="保定学院校训校歌（或歌词）征集方案">保定学院校训校歌（或歌词）征集方案</a></span><span class="date2">2013-11-22</span></div>
	    <!--一个通知公告end-->
            <!--一个通知公告begin-->
<div style="width:210px; border-bottom:1px #666 dashed; margin:auto;"><span class="note"><a href='http://www.bdu.edu.cn/new/show.asp?id=663'  target="_blank" title="保定学院2013年申报新增本科专业公示">保定学院2013年申报新增本科专业公示</a></span><span class="date2">2013-11-22</span></div>
	    <!--一个通知公告end-->
            <!--一个通知公告begin-->
<div style="width:210px; border-bottom:1px #666 dashed; margin:auto;"><span class="note"><a href='http://www.bdu.edu.cn/new/show.asp?id=662'  target="_blank" title="关于第十二届河北省“文艺振兴奖”评选工作的通知">关于第十二届河北省“文艺振兴奖”评选工作的通知</a></span><span class="date2">2013-11-22</span></div>
	    <!--一个通知公告end-->
            <!--一个通知公告begin-->
<div style="width:210px; border-bottom:1px #666 dashed; margin:auto;"><span class="note"><a href='http://www.bdu.edu.cn/new/show.asp?id=660'  target="_blank" title="关于征集“综合素质大课堂”讲座和文化艺术活动的通知">关于征集“综合素质大课堂”讲座和文化艺术活动的通知</a></span><span class="date2">2013-11-22</span></div>
	    <!--一个通知公告end-->
    
    
<div style="width:210px; border-bottom:1px #666 dashed; margin:auto;"></div>
	
</div>
   </div>
    
    <div id="right1"><div id="tzgg_title">友情链接</div><div><a href="http://xbzd.bdu.edu.cn/xwpg/index.asp" target="_blank"><img src="images/pgzt.gif" alt="评估" height="67" width="245" border="0"/></a></div>
    <div><a href="http://www.chinaedunet.com/" target="_blank"><img src="images/zgjyw.jpg" alt="评估" height="67" width="245" border="0"/></a></div>
    <div><a href="http://www.cyol.net/" target="_blank"><img src="images/zqzx.jpg" alt="评估" height="67" width="245" border="0"/></a></div>
  </div>
</div>
</body>

</html>
