<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>保定学院宣传统战部</title>
<style type="text/css">
<!--
body {margin-left: 0px;margin-top: 0px; margin-right:0px; margin-bottom:0px;background-repeat:repeat-x;}
.list{ margin-top:0px; margin-bottom:5px; margin-left:8px; padding-left:0px; list-style-type:none; width:305px; display:block; text-align:left;}
.list_li{margin:0px; padding:0px; padding-left:0px; text-align:left;}
.date{ font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#999; float:right; clear:both; text-align:right;}
.text_list{ font-family:"宋体"; font-size:13px; color:#333; line-height:22px;}
.text_list a{ font-family:"宋体"; font-size:13px; color:#333; line-height:22px; text-decoration:none;}
.text_list a:hover{background:  #F7F7F7; color:#00F; text-decoration:none;}
.tzgg_text {font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.tzgg_text a{font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.tzgg_text a:hover{font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.date{ font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#999; float:right; clear:both; text-align:right;}
.date2{ font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#C00;}
#content{
	width:960px;
	margin:auto;
	height: 500px;
	position: relative;
}
#content1{width:700px; margin:auto;}
#news_type_left{
	width:705px;
	height:500px;
	border:#C0C0C8 1px solid;
	float:left;
	margin-top: 5px;
}
-->
<style type="text/css">
<!--
body {margin-left: 0px;margin-top: 0px; margin-right:0px; margin-bottom:0px;background-repeat:repeat-x;}
.list{ margin-top:0px; margin-bottom:5px; margin-left:8px; padding-left:0px; list-style-type:none; width:305px; display:block; text-align:left;}
.list_li{margin:0px; padding:0px; padding-left:0px; text-align:left;}
.text_list{ font-family:"宋体"; font-size:13px; color:#333; line-height:22px;}
.text_list a{ font-family:"宋体"; font-size:13px; color:#333; line-height:22px; text-decoration:none;}
.text_list a:hover{background:  #F7F7F7; color:#00F;}
.tzgg_text {font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.tzgg_text a{font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.tzgg_text a:hover{font-family:"宋体"; font-size:13px; color:#666; line-height:15px;text-decoration:none;}
.date{ font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#999; float:right; clear:both; text-align:right;}
.date2{ font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#C00;}
.ylMarquee{height:155px; width:300px; clear:both; overflow:hidden; border:3px;}
.ylMarquee li{ float:left; padding:0px; margin:0px;};
.note{ font-family:"宋体"; font-size:13px; color:#039; line-height:22px;}
#content{
	height:510px;
	width:960px;
	margin:auto;
	background-color:#F1F1F1;
}

</style>
<link href="css/index.css"  rel="stylesheet" type="text/css" />
<link href="css/nav.css"  rel="stylesheet" type="text/css" />
<link href="css/scroll_pic.css"  rel="stylesheet" type="text/css" />
<script src="js/sohuflash_1.js" type="text/javascript"></script>
<script src="js/scroll_pic.js" type="text/javascript"></script>

<style type="text/css">
<!--
.STYLE1 {color: #3300FF}

A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
a img
{ 
border:none;
}
-->
</style>

</head>
<body>




<div id="banner"></div>
<!--导航部分开始-->
<div id="nav">
<div id="menu">
  <ul>
    <li class="m_line"><img src="images/line1.gif" /></li>
    <li id="m_2" class='m_li' ><a href="default.html" target="_blank">网站首页</a></li>
        <li class="m_line"><img src="images/line1.gif" /></li>
    <li id="m_2" class='m_li' ><a href="xcb_bmjs.html" target="_blank">部门介绍</a></li>
    <li class="m_line"><img src="images/line1.gif" /></li>
    <li id="m_3" class='m_li' ><a href="http://xbzd.bdu.edu.cn/catv/index.htm" target="_blank">媒体在线</a></li>
    <li class="m_line"><img src="images/line1.gif" /></li>
    <li id="m_4" class='m_li' ><a href="http://bdszb.cuepa.cn/" target="_blank">校报在线</a></li>
    <li class="m_line"><img src="images/line1.gif" /></li>
    <li id="m_5" class='m_li' ><a href="xcb_llyd.html" target="_blank">理论园地</a></li>
    <li class="m_line"><img src="images/line1.gif" /></li>
    <li id="m_6" class='m_li' ><a href="xcb_tzgz.html" target="_blank">统战工作</a></li>
    </ul>
</div>

</div>



<div id="content">

<div id="right"><iframe width="250" height="540" frameborder="0" scrolling="no" src="right.html"></iframe></div>
	<div id="news_type_left">
    
    <div style=" width:700px; height:38px; background:url(images/h2-bg.gif); background-repeat:repeat-x; padding-left:5px;"><span style="line-height:28px; display:block; float:left; width:200px; height:38px; font-family:'宋体'; font-size:14px; font-weight:bold; color:#FFF;">&nbsp; 您的位置 &gt;&gt;理论园地</span></div>
    
<div style="width:695px; margin-top:5px; margin:auto">
<table width="100%" height="640" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<table width="99%" height="25" border="0" cellpadding="0" cellspacing="0">
<!-- 添加时事新闻 -->

<!--理论园地一条begin-->

<tr >
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='xcb_llyd.html' class="text" target=_blank title="理论宣传"><img height="21" width="20"  src="images/llydlogo.png" /> <b>理论宣传<b></a></div>
<td width="12%" align="left" valign="middle"></td>
</tr>

<!--;理论园地一条end-->

<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_1.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->
<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_2.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->
<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_3.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->
<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_4.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->


<!--理论园地一条begin-->
<p>
<tr >
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='xcb_llyd.html' class="text" target=_blank title="理论宣传"><img height="21" width="20"  src="images/llydlogo.png" /> <b>理论热点<b></a></div>
<td width="12%" align="left" valign="middle"></td>
</tr>
</p>
<!--;理论园地一条end-->
<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_5.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->
<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_6.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->
<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_7.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->
<!--理论园地一条begin-->
<p>
<tr onMouseOver="this.bgColor='#b9bdce';" onMouseOut="this.bgColor='';">
<td width="88%" height="25" align="left" valign="middle">
<div align="left">

<a href='news_gd_ll_8.html' class="text" target=_blank title="中国特色的圆梦之路">[理论园地]中国特色的圆梦之路</a></div>
<td width="12%" align="left" valign="middle"><span class="STYLE3"><font color="#999999">2013-10-22</font></span></td>
</tr>
</p>
<!--;理论园地一条end-->




</table>					  
</td>
</tr>
</table>
</div>      
    
    </div>
</div>



</body>
<div id="feet"><span style="font-family:'宋体'; font-size:12px;text-align:center; line-height:15px;">
<br><br>
   地址：河北省保定市七一东路3027号   邮编：071000   E_mail:71east@sina.com.cn<br>
2013? CopyRight 版权所有 保定学院网络中心</div>

<!-- InstanceEnd --></html>